<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Animat.UI" Label="Animat.UI" Category="Project" />
    <Node Id="libWyvernzora 0.5.6" Label="libWyvernzora 0.5.6" Category="Package" />
    <Node Id="Amimat" Label="Amimat" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="NLua 1.3.0.2" Label="NLua 1.3.0.2" Category="Package" />
    <Node Id="Animation Creator" Label="Animation Creator" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Animat.UI" Target="libWyvernzora 0.5.6" Category="Installed Package" />
    <Link Source="Amimat" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
    <Link Source="Amimat" Target="NLua 1.3.0.2" Category="Installed Package" />
    <Link Source="Animation Creator" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>